# MyShopAPP

./: MyProjectShopApp.sln  README.md
MyProjectShopApp.Business/: MyProjectShopApp.Business.csproj
MyProjectShopApp.Business/Abstract/: ICardService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
MyProjectShopApp.Business/Concrete/: CardManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
MyProjectShopApp.DAL/: MyProjectShopApp.DAL.csproj
MyProjectShopApp.UI/: MyProjectShopApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
MyProjectShopApp.UI/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  HomeController.cs  ShopController.cs
MyProjectShopApp.UI/Identity/: IdentityContext.cs  User.cs
MyProjectShopApp.UI/Migrations/: 20200329192853_identity.Designer.cs  20200329192853_identity.cs  IdentityContextModelSnapshot.cs
MyProjectShopApp.UI/Models/: CategoryListViewModel.cs  ErrorViewModel.cs  ProductDetailsModel.cs  ProductListModel.cs
MyProjectShopApp.UI/Models/Card/: CardModel.cs  CarditemModel.cs
MyProjectShopApp.UI/Models/DTO/: BaseDTO.cs  CategoryDTO.cs  ProductDTO.cs
MyProjectShopApp.UI/Models/Identity/: LoginModel.cs  SeedIdentity.cs  UserModel.cs
MyProjectShopApp.UI/Models/Order/: OrderItemDetails.cs  OrderListModel.cs  OrderModel.cs
MyProjectShopApp.UI/Properties/: launchSettings.json
MyProjectShopApp.UI/TagHelpers/: PageLinkTagHelper.cs
MyProjectShopApp.UI/ViewComponent/: CategoryListViewComponent.cs
MyProjectShopApp.UI/Views/: _ViewImports.cshtml
MyProjectShopApp.UI/Views/Account/: AccessDeniedPath.cshtml  Login.cshtml  Register.cshtml
MyProjectShopApp.UI/Views/Admin/: CategoryAdd.cshtml  CategoryList.cshtml  CategoryUpdate.cshtml  CreateProduct.cshtml  EditProduct.cshtml  GetOrders.cshtml  Index.cshtml  ProductList.cshtml
MyProjectShopApp.UI/Views/Card/: CheckOut.cshtml  GetOrders.cshtml  Index.cshtml
MyProjectShopApp.UI/Views/Home/: Index.cshtml
MyProjectShopApp.UI/Views/Shared/: _Layout.cshtml  _ProductList.cshtml  _Slider.cshtml
MyProjectShopApp.UI/Views/Shared/Components/CategoryList/: Default.cshtml
MyProjectShopApp.UI/Views/Shop/: Details.cshtml  List.cshtml
(+41 files in other folders)
