<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="IyzipayCore" Version="1.0.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProjectShopApp.Business\MyProjectShopApp.Business.csproj" />
    <ProjectReference Include="..\MyProjectShopApp.DAL\MyProjectShopApp.DAL.csproj" />
    <ProjectReference Include="..\MyProjectShopApp.DataAccess\MyProjectShopApp.DataAccess.csproj" />
    <ProjectReference Include="..\MyProjectShopApp.Entities\MyProjectShopApp.Entities.csproj" />
    <ProjectReference Include="..\MyProjectShopApp.Map\MyProjectShopApp.Map.csproj" />
  </ItemGroup>




</Project>
